<?php

$lang = array (
	"titulo" => "Arkanoid",
	"inicio" => "Home",
	"consigueloPC" => "Get it for PC",
	"dispositivosmoviles" => "Get it for Android",
	"juegaahora" => "Play now",
	"acercade" => "About us",
	"juegaArkanoid" => "Play Arkanoid from any device",
	"venceMaxima" => "Beat the highest score",
	"subir" => "SUBIR",
	"distintasPlataformas" => "Different platforms",
	"En tu ordenador" => "On your computer",
	"Disponible para jugar desde tu PC, para instalar y jugar." => "Available to play from your PC, to install and play",
	"Desde móvil o tablet" => "From mobile or tablet",
	"Si dispones de un móvil o tablet con Android, podrás jugar instalando nuestra APK" => "If you have an Android mobile or tablet, you can play by installing our APK",
	"Desde el navegador" => "From the browser",
	"Si quieres probar ya nuestro juego, puedes hacerlo sin necesidad de descargar nada" => "If you want to try our game now, you can do it without downloading anything",
	"Distintos niveles" => "Different levels",
	"Opinión del jugón" => "Gamer's Opinion",
	"Carlos" => "Carlos",
	"Es un juego muy divertido y adictivo, te mantendrá durante horas enganchado" => "It is a very fun and addictive game, it will keep you hooked for hours",
	"Raúl" => "Raúl",
	"Es increiblemente bueno, sin duda, el mejor Arkanoid que he jugado" => "It is unbelievably good, without a doubt, the best Arkanoid I have ever played",
	"Descargar para PC" => "Download for PC",
	"Sistema Operativo: Windows 7, 8 o 10 (en su versión de 64-bit)" => "System Operative: Windows 7, 8 or 10 (version 64-bit)",
	"Procesador: Intel Core i5 @ 2.8 GHz o equivalente en AMD." => "Procesador: Intel Core i5 @ 2.8 GHz or similair in AMD.",
	"Memoria: 8 GB de memoria RAM." => "Memory: 8 GB de memory RAM.",
	"Tarjeta gráfica: Nvidia GeForce GTX 660 (2GB de VRAM)" => "Graphic card: Nvidia GeForce GTX 660 (2GB of VRAM)",
	"20GB de espacio disponible." => "20GB of free disk.",
	"DirectX: Versión 11." => "DirectX: Version 11.",
	"Descargar" => "Download",
	"Descargar para Android" => "Download for Android",
	"Android 5.0 Lollipop en adelante" => "Android 5.0 Lollipop onwards",
	"GPU Adreno 530, Mali-G71 MP20, Mali-G72 MP12 o superior" => "GPU Adreno 530, Mali-G71 MP20, Mali-G72 MP12 or up",
	"Memoria: 3 GB de memoria RAM." => "Memory: 3 GB of memory RAM.",
	"Juega ahora" => "Play now",
	"Contacta con nosotros" => "Contact",
	"Nombre" => "Name",
	"email" => "email",
	"Tu mensaje..." => "Your message...",
	"Enviar" => "Send"
	
	
	);